Sim vold/GUI/SubWindows/ParticleSettings.xaml

<Window x:Class="Sim.GUI.SubWindows.ParticleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim.GUI.SubWindows"
        mc:Ignorable="d"
        Title="ParticleSettings" Height="462" Width="255">
    <Grid>
        <Label x:Name="particle_settings_label" Content="Particle Settings" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="angle_label" Content="Angle: " HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="acceleration_label" Content="Acceleration: " HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="x_position_label" Content="Position x: " HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="y_position_label" Content="Position y: " HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="mass_label" Content="Mass: " HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="temperature_label" Content="Temperature: " HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="angle_textbox" HorizontalAlignment="Left" Margin="160,42,0,0" Text="Angle" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="acceleration_textbox" HorizontalAlignment="Left" Margin="160,66,0,0" Text="Accel" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="x_position_textbox" HorizontalAlignment="Left" Margin="160,90,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="y_position_textbox" HorizontalAlignment="Left" Margin="160,114,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="mass_textbox" HorizontalAlignment="Left" Margin="160,138,0,0" Text="Mass" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="temperature_textbox" HorizontalAlignment="Left" Margin="160,162,0,0" Text="Temperature" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="230" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" FontFamily="Consolas" Click="Save"/>
        <Label x:Name="save_error_label" Content="not an integer" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" Visibility="Hidden" Height="22" Background="White" Foreground="#FFFF0404" FontWeight="Bold"/>
        <Label x:Name="fixed_label" Content="Is fixed: " HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <CheckBox x:Name="fixed_button" Content="Fixed" HorizontalAlignment="Left" Margin="160,187,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="force_label" Content="NetForce: " HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="netforce_textbox" HorizontalAlignment="Left" Margin="160,210,0,0" Text="Force" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>


    </Grid>
</Window>
