Sim/GUI/SubWindows/Settings.xaml

<Window x:Class="Sim.GUI.SubWindows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim.GUI.SubWindows"
        mc:Ignorable="d"
        Title="Settings" Height="463" Width="255">
    <Grid x:Name="raycast_depth_step_label">
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="230" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" FontFamily="Consolas" Click="Save"/>
        <Label x:Name="global_settings_label" Content="Global Settings" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="gravity_angle_label" Content="Gravity angle: " HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="seconds_per_tick_label" Content="Seconds per tick:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Smoothness:" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="start_acceleration_label" Content="Start acceleration:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="gravity_acceleration_label" Content="Gravity acceleration: " HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="stefanboltzmannconst_label" Content="Stefan Boltzmann const:" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="min_temperature_label" Content="Min temperature:" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="max_temperature_label" Content="Max temperature:" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="max_temperature_textbox" HorizontalAlignment="Left" Margin="160,211,0,0" Text="MaxTemp" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" Background="#FFE5E5E5" FontSize="11" Height="13"/>
        <TextBox x:Name="min_temperature_textbox" HorizontalAlignment="Left" Margin="160,186,0,0" Text="MinTemp" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="stefan_boltzmann_const_textbox" HorizontalAlignment="Left" Margin="160,162,0,0" Text="Const" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="gravity_acceleration_textbox" HorizontalAlignment="Left" Margin="160,138,0,0" Text="GravAccel" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="start_acceleration_textbox" HorizontalAlignment="Left" Margin="160,114,0,0" Text="StartAccel" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="smoothness_textbox" HorizontalAlignment="Left" Margin="160,90,0,0" Text="Smoothness" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="seconds_per_tick_textbox" HorizontalAlignment="Left" Margin="160,66,0,0" Text="Seconds" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <TextBox x:Name="gravity_angle_textbox" HorizontalAlignment="Left" Margin="160,42,0,0" Text="GravAngle" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontFamily="Consolas" Background="#FFE5E5E5" BorderThickness="0,0,0,0" BorderBrush="#FFACACAC" FontSize="11" Height="14"/>
        <Label x:Name="save_error_label" Content="not an integer" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" Visibility="Hidden" Height="22" Background="White" Foreground="#FFFF0404" FontWeight="Bold"/>


    </Grid>
</Window>
